<RCC>
    <qresource prefix="/">
        <file>resources/favicon.png</file>
        <file>resources/logo.png</file>
        <file>resources/users.txt</file>
        <file>resources/about.png</file>
        <file>resources/configure.png</file>
        <file>resources/minecraft.png</file>
        <file>resources/reporting.png</file>
        <file>resources/skin.png</file>
        <file>resources/license.txt</file>
        <file>resources/logo.txt</file>
        <file>translations/ru.qm</file>
        <file>translations/koi7.qm</file>
    </qresource>
</RCC>
